# ktestify-plugin-notifications

./: CHANGELOG.md  LICENSE  README.md  cliff.toml  pom.xml
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: changelog.yml  ci.yml  dependency-review.yml  release.yml  stale.yml
.spotless/: HEADER.txt
src/main/java/io/github/ktestify/myplugin/: MyPlugin.java
src/main/java/io/github/ktestify/myplugin/config/: MyPluginConfig.java
src/main/java/io/github/ktestify/myplugin/entities/: KtestifyMyEntity.java
src/main/java/io/github/ktestify/myplugin/io/: MyPluginConsumer.java  MyPluginConsumerContext.java  MyPluginRecordFetcher.java
src/main/java/io/github/ktestify/myplugin/services/: MyPluginActionService.java  MyPluginValidationService.java
src/main/java/io/github/ktestify/myplugin/steps/: MyPluginActionSteps.java  MyPluginBackgroundSteps.java  MyPluginValidationSteps.java  SharedMyPluginResources.java
src/main/java/io/github/ktestify/notifications/: NotificationsPlugin.java
src/main/java/io/github/ktestify/notifications/channel/: NotificationChannel.java  NotificationChannelFactory.java
src/main/java/io/github/ktestify/notifications/channel/impl/: LogNotificationChannel.java  SlackNotificationChannel.java  TeamsNotificationChannel.java  WebhookNotificationChannel.java
src/main/java/io/github/ktestify/notifications/config/: ChannelConfig.java  NotificationsConfig.java  SuiteConfig.java  TagGroupConfig.java  ThresholdsConfig.java
src/main/java/io/github/ktestify/notifications/hooks/: NotificationHooks.java
src/main/java/io/github/ktestify/notifications/model/: CiContext.java  GitContext.java  GroupResult.java  NotificationStatus.java  ScenarioEvent.java  SuiteEvent.java
src/main/java/io/github/ktestify/notifications/service/: CiContextResolver.java  NotificationService.java  ScenarioAggregator.java
src/main/java/io/github/ktestify/notifications/template/: BuiltinTemplates.java  NotificationTemplateEngine.java  NotificationTemplateResolver.java
src/main/resources/: log4j2.properties  reference.conf
src/test/java/io/github/ktestify/myplugin/: MyPluginTest.java
src/test/java/io/github/ktestify/myplugin/config/: MyPluginConfigTest.java
src/test/java/io/github/ktestify/notifications/: NotificationsPluginTest.java  TestFixtures.java
src/test/java/io/github/ktestify/notifications/channel/: NotificationChannelFactoryTest.java
src/test/java/io/github/ktestify/notifications/channel/impl/: HttpChannelsTest.java  LogNotificationChannelTest.java
src/test/java/io/github/ktestify/notifications/config/: NotificationsConfigTest.java
src/test/java/io/github/ktestify/notifications/hooks/: NotificationHooksTest.java
src/test/java/io/github/ktestify/notifications/model/: ScenarioEventTest.java
src/test/java/io/github/ktestify/notifications/service/: CiContextResolverTest.java  NotificationServiceTest.java  ScenarioAggregatorTest.java
src/test/java/io/github/ktestify/notifications/template/: NotificationTemplateEngineTest.java
